#####################
#     Keycloak      #
#####################
KEYCLOAK_DISABLE_TRUST_MANAGER=false # If false, you have to specify a KEYCLOAK_TRUSTSTORE and its KEYCLOAK_TRUSTSTORE_PASSWORD. Only set it to true in a dev environment.
KEYCLOAK_TRUSTSTORE=/etc/ssl/keystore.jks # Path to a keystore that contains the trusted Keycloak server certificates
KEYCLOAK_TRUSTSTORE_PASSWORD=password # Keystore password

#####################
#      Swagger      #
#####################
KOMMONITOR_SWAGGERUI_BASEPATH=/kommonitor/api/datamanagement # depending on DNS Routing and Reverse Proxy setup a base path can be set here to access swagger-ui interface (e.g. set '/data-management' if https://kommonitor-url.de/data-management works as entry point for localhost:8085)   
KOMMONITOR_SWAGGERUI_HOST=${KOMMONITOR_HOST_URL} # depending on DNS Routing and Reverse Proxy setup a host can be set here to access swagger-ui interface (e.g. set 'localhost:9080' if https://localhost:9080/data-management works as entry point for localhost:8085)   
SWAGGER_KEYCLOAK_AUTH_SERVER_URL=${KEYCLOAK_URL} # Keycloak URL