#####################
#     Keycloak      #
#####################
KEYCLOAK_DISABLE_TRUST_MANAGER=false # If false, you have to specify a KEYCLOAK_TRUSTSTORE and its KEYCLOAK_TRUSTSTORE_PASSWORD. Only set it to true in a dev environment.
KEYCLOAK_TRUSTSTORE=/etc/ssl/keystore.jks # Path to a keystore that contains the trusted Keycloak server certificates
KEYCLOAK_TRUSTSTORE_PASSWORD=password # Keystore password
# KEYCLOAK_CORS=true # enable CORS

#####################
#      Swagger      #
#####################
KOMMONITOR_SWAGGERUI_BASEPATH=/kommonitor/api/importer # depending on DNS Routing and Reverse Proxy setup a base path can be set here to access swagger-ui interface (e.g. set '/importer' if https://kommonitor-url.de/importer works as entry point for localhost:8087)
KOMMONITOR_SWAGGERUI_HOST=localhost # depending on DNS Routing and Reverse Proxy setup a host can be set here to access swagger-ui interface (e.g. set 'localhost:9080' if https://localhost:9080/importer works as entry point)
