COMPOSE_PROJECT_NAME=kommonitor-dev

#####################
#        Host       #
#####################
KOMMONITOR_HOST_URL=localhost
KOMMONITOR_CONFIG_SERVER_API_URL=http://localhost:8088
KOMMONITOR_DATA_MANAGEMENT_API_URL=http://localhost:8085
KOMMONITOR_PROCESSING_ENGINE_API_URL=http://localhost:8086
KOMMONITOR_IMPORTER_API_URL=http://localhost:8087
KOMMONITOR_WEB_CLIENT_URL=http://localhost:8084

#####################
#      Keycloak     #
#####################
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM_NAME=kommonitor
KEYCLOAK_CLIENT_CONFIG_SECRET=client-config-secret
KEYCLOAK_DATA_MANAGEMENT_SECRET=data-management-secret
KEYCLOAK_IMPORTER_SECRET=importer-secret
KEYCLOAK_PROCESSING_ENGINE_SECRET=processing-engine-secret
KEYCLOAK_PROCESSING_SCHEDULER_SECRET=processing-scheduler-secret
KEYCLOAK_TECHNICAL_USER_NAME=user
KEYCLOAK_TECHNICAL_USER_PASSWORD=password

#####################
#      Database     #
#####################
DB_HOST=kommonitor-db
DB_PORT=5432
DB_USER=kommonitor
DB_PASSWORD=kommonitor
DB_NAME=kommonitor_data