#####################
#        Host       #
#####################
KOMMONITOR_HOST_URL=localhost
CONFIG_SERVER_BASE_PATH=http://localhost:8088/config
KOMMONITOR_DATA_MANAGEMENT_API_URL=http://localhost:8085/
KOMMONITOR_PROCESSING_ENGINE_API_URL=http://localhost:8086/processing/
KOMMONITOR_IMPORTER_API_URL=http://localhost:8087/importer/

#####################
#      Keycloak     #
#####################
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM_NAME=kommonitor
KEYCLOAK_CLIENT_CONFIG_SECRET=secret
KEYCLOAK_DATA_MANAGEMENT_SECRET=secret
KEYCLOAK_IMPORTER_SECRET=secret
KEYCLOAK_PROCESSING_ENGINE_SECRET=secret
KEYCLOAK_PROCESSING_SCHEDULER_SECRET=secret
KEYCLOAK_TECHNICAL_USER_NAME=user
KEYCLOAK_TECHNICAL_USER_PASSWORD=password

#####################
#      Database     #
#####################
DB_HOST=kommonitor-db
DB_PORT=5432
DB_USER=kommonitor
DB_PASSWORD=kommonitor
DB_NAME=kommonitor_data