#####################
#        Host       #
#####################
KOMMONITOR_HOST_URL=localhost
CONFIG_SERVER_BASE_PATH=https://localhost/kommonitor/api/client-config/config
KOMMONITOR_DATA_MANAGEMENT_API_URL=https://localhost/kommonitor/api/datamanagement/
KOMMONITOR_PROCESSING_ENGINE_API_URL=https://localhost/kommonitor/api/processingengine/
KOMMONITOR_IMPORTER_API_URL=https://localhost/kommonitor/api/importer/

#####################
#      Keycloak     #
#####################
KEYCLOAK_URL=https://keycloak:8443/
KEYCLOAK_REALM_NAME=kommonitor
KEYCLOAK_CLIENT_CONFIG_SECRET=secret
KEYCLOAK_DATA_MANAGEMENT_SECRET=secret
KEYCLOAK_IMPORTER_SECRET=secret
KEYCLOAK_PROCESSING_ENGINE_SECRET=secret
KEYCLOAK_PROCESSING_SCHEDULER_SECRET=secret
KEYCLOAK_TECHNICAL_USER_NAME=user
KEYCLOAK_TECHNICAL_USER_PASSWORD=password

#####################
#      Database     #
#####################
DB_HOST=kommonitor-db
DB_PORT=5432
DB_USER=kommonitor
DB_PASSWORD=kommonitor
DB_NAME=kommonitor_data