SERVER_PORT=8085 # Server port; default is 8085


DATABASE_HOST=kommonitor-db # host of database (i.e. docker name when db runs in docker in same network; else URL to database server)
DATABASE_USER=kommonitor # database user (username with acess to database, should be owner of the database)
DATABASE_PASSWORD=kommonitor # database user password
DATABASE_NAME=kommonitor_data # database name
DATABASE_PORT=5432 # database port

logging.level.de.hsbo.kommonitor=INFO # adjust logging level [e.g. "INFO", "WARN", "ERROR"] - ERROR logs only errors 
ENABLE_OGC_PUBLISHMENT=false # enable/disable Geoserver-based publishment of spatial data as Web service - currently Geoserver-connection should be disabled

DB_SCHEMA_SPATIALUNITS=public # only relevant with GeoServer connection
DB_SCHEMA_GEORESOURCES=public # only relevant with GeoServer connection
DB_SCHEMA_INDICATORS=public # only relevant with GeoServer connection

GEOSERVER_HOST=http://localhost:8090/geoserver # Geoserver host URL - only relevant with GeoServer connection
GEOSERVER_PORT=80 # Geoserver port - only relevant with GeoServer connection
GEOSERVER_USER=admin # Geoserver username - only relevant with GeoServer connection
GEOSERVER_PASSWORD=sK4nc$bDSm # Geoserver user password - only relevant with GeoServer connection
GEOSERVER_TARGET_WORKSPACE=kommonitor # Geoserver workspace name (will be created if not exists) - only relevant with GeoServer connection
GEOSERVER_DATASTORE_SPATIALUNITS=kommonitor_spatialunits # Geoserver datastore name for spatial units (will be created if not exists) - only relevant with GeoServer connection
GEOSERVER_DATASTORE_GEORESOURCES=kommonitor_georesources # Geoserver datastore name for georesources (will be created if not exists) - only relevant with GeoServer connection
GEOSERVER_DATASTORE_INDICATORS=kommonitor_indicators # Geoserver datastore name for indicators (will be created if not exists) - only relevant with GeoServer connection
GEOSERVER_DEFAULT_EPSG=EPSG:4326 # Geoserver default EPSG code (EPSG:4326 as KomMonitor uses this internally as well) - only relevant with GeoServer connection

encryption.enabled=false # enable/disable encrypted data transfer from Data Management service (requested data will be encrypted)
encryption.symmetric.aes.password=password # shared secret for data encryption - must be set equally within all supporting components
encryption.symmetric.aes.iv.length_byte=16 # length of random initialization vector for encryption algorithm - must be set equally within all supporting components

KOMMONITOR_DATAMANAGEMENTAPI_SWAGGERUI_BASEPATH= # depending on DNS Routing and Reverse Proxy setup a base path can be set here to access swagger-ui interface (e.g. set '/data-management' if https://kommonitor-url.de/data-management works as entry point for localhost:8085)   

keycloak.enabled=true # enable/disable role-based data access using Keycloak (true requires working Keycloak Setup and enforces that all other components must be configured to enable Keycloak as well)
kommonitor.swagger-ui.security.client-id=kommonitor-data-management # client/resource id of data management component in Keycloak realm
kommonitor.swagger-ui.security.secret=secret # WARNING: DO NOT SET IN PRODUCTION!!! Keycloak secret of this component within Credentials tab of respective Keycloak client; secret for swagger-ui to authorize swagger-ui requests in a Keycloak-active scenario (mostly this should not be set, as users with access to swagger-ui (e.g. 'http://localhost:8085/swagger-ui.html') could then authorize without own user account and perform CRUD requests)
keycloak.realm=kommonitor # Keycloak realm name
keycloak.auth-server-url=http://keycloak:8080/auth/ # Keycloak URL ending with '/auth/'
swagger.keycloak.auth-server-url=http://keycloak:8080/auth/ # Keycloak URL ending with '/auth/'
keycloak.resource=kommonitor-data-management # client/resource id of data management component in Keycloak realm
keycloak.bearer-only=true # sets authentication workflow to use/accept Bearer token sent within Authorization header
keycloak.autodetect-bearer-only=false # normally do not change this value        
keycloak.sslquired=external # Keycloak SSL setting; ["external", "none"]; default "external"
keycloak.public-client=false # Keycloak setting that component is not public (its REST endpoints are partially Keycloak-protected and require Authentication)
keycloak.cors=true # enable CORS
keycloak.cors-allowed-methods=* # enable all HTTP operations for CORS
keycloak.credentials.secret=secret # Keycloak secret of this component within Credentials tab of respective Keycloak client; must be set here  

SERVER_MAXHTTPHEADERSIZE=48000
server.max-http-header-size=48000

kommonitor.roles.admin=kommonitor-creator # name of the Keycloak role that is used as "administrator" role within KomMonitor granting rights to inspect all data and perform all actions. This name of this role is configurable, but must be set to the equal value within management and importer component as well as within Keycloak 
kommonitor.recreateAllViewsOnStartup=false # if true, will run a recreation of all database indicator views on startup (default false)