#####################
#      Keycloak     #
#####################
KEYCLOAK_ENABLED=true # enable/disable role-based data access using Keycloak (true requires working Keycloak Setup and enforces that all other components must be configured to enable Keycloak as well)
KEYCLOAK_REALM=kommonitor # Keycloak realm name
KEYCLOAK_AUTH_SERVER_URL=https://keycloak:8443 # Keycloak URL