#####################
# Config Templates  #
#####################
CONFIG_DATA_MANAGEMENT_API_URL=${KOMMONITOR_DATA_MANAGEMENT_API_URL}
CONFIG_PROCESSING_ENGINE_API_URL=${KOMMONITOR_PROCESSING_ENGINE_API_URL}
CONFIG_IMPORTER_API_URL=${KOMMONITOR_IMPORTER_API_URL}
CONFIG_AUTH_SERVER_URL=${KEYCLOAK_URL}/
CONFIG_REALM_NAME=${KEYCLOAK_REALM_NAME}
APP_CONFIG_URL=${CONFIG_SERVER_BASE_PATH}/client-app-config
KEYCLOAK_CONFIG_URL=${CONFIG_SERVER_BASE_PATH}/client-keycloak-config
CONTROLS_CONFIG_URL=${CONFIG_SERVER_BASE_PATH}/client-controls-config