#####################
#      General      #
#####################
PORT=8088  # port

#####################
#      Keycloak     #
#####################
KEYCLOAK_ENABLED=true                               # enable/disable role-based data access using Keycloak (true requires working Keycloak Setup and enforces that all other components must be configured to enable Keycloak as well)
KEYCLOAK_REALM=${KEYCLOAK_REALM_NAME}               # Keycloak realm name
KEYCLOAK_AUTH_SERVER_URL="${KEYCLOAK_URL}/"           # Keycloak URL
KEYCLOAK_RESOURCE=kommonitor-client-config          # keycloak client name
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_CONFIG_SECRET}             # keycloak client secret using access type confidential
KOMMONITOR_ADMIN_ROLENAME=kommonitor-creator        # name of kommonitor admin role within keycloak - default is 'kommonitor-creator' 

#####################
# Config Templates  #
#####################
CONFIG_DATA_MANAGEMENT_API_URL=${KOMMONITOR_DATA_MANAGEMENT_API_URL}
CONFIG_PROCESSING_ENGINE_API_URL=${KOMMONITOR_PROCESSING_ENGINE_API_URL}
CONFIG_IMPORTER_API_URL=${KOMMONITOR_IMPORTER_API_URL}
CONFIG_AUTH_SERVER_URL="${KEYCLOAK_URL}/"
CONFIG_REALM_NAME=${KEYCLOAK_REALM_NAME}