APP_CONFIG_URL=http://localhost:8088/config/client-app-config
KEYCLOAK_CONFIG_URL=http://localhost:8088/config/client-keycloak-config
CONTROLS_CONFIG_URL=http://localhost:8088/config/client-controls-config