#####################
#      General      #
#####################
SERVER_PORT=8085 # Server port; default is 8085
SERVER_MAX_HTTP_HEADER_SIZE=48000
LOGGING_LEVEL_DE_HSBO_KOMMONITOR=INFO # adjust logging level [e.g. "INFO", "WARN", "ERROR"] - ERROR logs only errors 
ENCRYPTION_ENABLED=false # enable/disable encrypted data transfer from Data Management service (requested data will be encrypted)
ENCRYPTION_SYMMETRIC_AES_PASSWORD=password # shared secret for data encryption - must be set equally within all supporting components
ENCRYPTION_SYMMETRIC_AES_IV_LENGTH_BYTE=16 # length of random initialization vector for encryption algorithm - must be set equally within all supporting components

#####################
#      Database     #
#####################
DATABASE_HOST=${DB_HOST} # host of database (i.e. docker name when db runs in docker in same network; else URL to database server)
DATABASE_PORT=${DB_PORT} # database port
DATABASE_USER=${DB_USER} # database user (username with acess to database, should be owner of the database)
DATABASE_PASSWORD=${DB_PASSWORD} # database user password
DATABASE_NAME=${DB_NAME} # database name

#####################
#     Geoserver     #
#####################
GEOSERVER_HOST=http://localhost:8090/geoserver # Geoserver host URL - only relevant with GeoServer connection
GEOSERVER_PORT=80 # Geoserver port - only relevant with GeoServer connection
GEOSERVER_USER=admin # Geoserver username - only relevant with GeoServer connection
GEOSERVER_PASSWORD=password # Geoserver user password - only relevant with GeoServer connection
GEOSERVER_TARGET_WORKSPACE=kommonitor # Geoserver workspace name (will be created if not exists) - only relevant with GeoServer connection
GEOSERVER_DATASTORE_SPATIALUNITS=kommonitor_spatialunits # Geoserver datastore name for spatial units (will be created if not exists) - only relevant with GeoServer connection
GEOSERVER_DATASTORE_GEORESOURCES=kommonitor_georesources # Geoserver datastore name for georesources (will be created if not exists) - only relevant with GeoServer connection
GEOSERVER_DATASTORE_INDICATORS=kommonitor_indicators # Geoserver datastore name for indicators (will be created if not exists) - only relevant with GeoServer connection
GEOSERVER_DEFAULT_EPSG=EPSG:4326 # Geoserver default EPSG code (EPSG:4326 as KomMonitor uses this internally as well) - only relevant with GeoServer connection
ENABLE_OGC_PUBLISHMENT=false # enable/disable Geoserver-based publishment of spatial data as Web service - currently Geoserver-connection should be disabled

DB_SCHEMA_SPATIALUNITS=public # only relevant with GeoServer connection
DB_SCHEMA_GEORESOURCES=public # only relevant with GeoServer connection
DB_SCHEMA_INDICATORS=public # only relevant with GeoServer connection

#####################
#     Keycloak      #
#####################
KEYCLOAK_RESOURCE=kommonitor-data-management # client/resource id of data management component in Keycloak realm
KEYCLOAK_BEARER_ONLY=true # sets authentication workflow to use/accept Bearer token sent within Authorization header
KEYCLOAK_AUTODETECT_BEARER_ONLY=false # normally do not change this value        
KEYCLOAK_SSLREQUIRED=external # Keycloak SSL setting; ["external", "none"]; default "external"
KEYCLOAK_PUBLIC_CLIENT=false # Keycloak setting that component is not public (its REST endpoints are partially Keycloak-protected and require Authentication)
KEYCLOAK_CORS=true # enable CORS
KEYCLOAK_CORS_ALLOWED_METHODS=* # enable all HTTP operations for CORS
KEYCLOAK_CREDENTIALS_SECRET=${KEYCLOAK_DATA_MANAGEMENT_SECRET} # Keycloak secret of this component within Credentials tab of respective Keycloak client; must be set here

# KOMMONITOR_DATAMANAGEMENTAPI_SWAGGERUI_BASEPATH=/data-management-api # depending on DNS Routing and Reverse Proxy setup a base path can be set here to access swagger-ui interface (e.g. set '/data-management' if https://kommonitor-url.de/data-management works as entry point for localhost:8085)   
KOMMONITOR_SWAGGER_UI_SECURITY_CLIENT_ID=kommonitor-data-management # client/resource id of data management component in Keycloak realm
KOMMONITOR_SWAGGER_UI_SECURITY_SECRET=${KEYCLOAK_DATA_MANAGEMENT_SECRET} # WARNING: DO NOT SET IN PRODUCTION!!! Keycloak secret of this component within Credentials tab of respective Keycloak client; secret for swagger-ui to authorize swagger-ui requests in a Keycloak-active scenario (mostly this should not be set, as users with access to swagger-ui (e.g. 'http://localhost:8085/swagger-ui.html') could then authorize without own user account and perform CRUD requests)
SWAGGER_KEYCLOAK_AUTH_SERVER_URL=${KEYCLOAK_URL} # Keycloak URL

KOMMONITOR_ROLES_ADMIN=kommonitor-creator # name of the Keycloak role that is used as "administrator" role within KomMonitor granting rights to inspect all data and perform all actions. This name of this role is configurable, but must be set to the equal value within management and importer component as well as within Keycloak 
KOMMONITOR_RECREATEALLVIEWSONSTARTUP=false # if true, will run a recreation of all database indicator views on startup (default false)