#####################
#      General      #
#####################
KOMMONITOR_DATA_MANAGEMENT_URL=http://kommonitor-data-management:8085/management # URL to Data Management service; use docker name and port within same network if possible
KOMMONITOR_PROCESSING_ENGINE_URL=http://kommonitor-processing-engine:8086/processing # URL to Processing Engine service; use docker name and port within same network if possible

CRON_PATTERN_FOR_SCHEDULING=*/30 * * * * # CRON pattern (refer to https://www.npmjs.com/package/node-cron) for periodic scheduler triggering to initialize missing indicator time-series elements  
SETTING_AGGREGATE_SPATIAL_UNITS=false # default false; global setting whether the computed indictor values from the hierarchically lowest spatial unit shall be aggregated to hierarchically higher spatial units (true) or if each spatial unit shall be computed own their own (false - required that base data is available on the resprctive spatial units)
TRIGGER_COMPUTATION_OF_PAST_TIMESTAMPS_OVERWRITING_EXISTING_VALUES=false # boolean global setting to let scheduler retrigger already computed indicator time-series elements for a certain period in time; good for use cases where historic base data is changed due to new facts, and indicator data - computed from that base data - must be recomputed; applies globally to all computed indicators currently  
NUMBER_OF_DAYS_FOR_OVERWRITING_EXISTING_VALUES=7 # number of days within the past to recompute indicator time series values - only relevant if TRIGGER_COMPUTATION_OF_PAST_TIMESTAMPS_OVERWRITING_EXISTING_VALUES=true
DISABLE_LOGS=false # optionally disable any console logs
USE_LATEST_POSSIBLE_BASE_INDICATOR_DATE_INSTEAD_OF_COMMON_DATE=true # # if set to true, then the last possible timestamp from any baseIndicator is used; i.e. if there are two base indicators A and B where lastTimestamp(A)=2019-12-31 and lastTimestamp(B)=2020-06-31, then 2020-06-31 is used; if set to false, then 2019-12-31 will be used instead (as this is the latest "common" date across all baseIndicators) 

ENCRYPTION_ENABLED=false # enable/disable encrypted data retrieval from Data Management service
ENCRYPTION_PASSWORD=password # shared secret for data encryption - must be set equally within all supporting components
ENCRYPTION_IV_LENGTH_BYTE=16 # length of random initialization vector for encryption algorithm - must be set equally within all supporting components

#####################
#     Keycloak      #
#####################
KEYCLOAK_ENABLED=true
KEYCLOAK_REALM={KEYCLOAK_REALM_NAME}  
KEYCLOAK_AUTH_SERVER_URL=${KEYCLOAK_URL}/
KEYCLOAK_RESOURCE=kommonitor-processing-scheduler # Keycloak client/resource name
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_PROCESSING_SCHEDULER_SECRET} # keycloak client secret using access type confidential
KOMMONITOR_ADMIN_ROLENAME=kommonitor-creator # name of kommonitor admin role within keycloak - default is 'kommonitor-creator'
KEYCLOAK_ADMIN_RIGHTS_USER_NAME=${KEYCLOAK_TECHNICAL_USER_NAME}  # Keycloak internal user name within kommonitor-realm that has administrator role associated in order to grant rigths to fetch all data 
KEYCLOAK_ADMIN_RIGHTS_USER_PASSWORD=${KEYCLOAK_TECHNICAL_USER_PASSWORD}  # Keycloak internal user password within kommonitor-realm that has administrator role associated in order to grant rigths to fetch all data 