#####################
#      General      #
#####################
REDIS_HOST=redis    # use docker name if possible; else IP 
REDIS_PORT=6379     # running redis port

GEOMETRY_SIMPLIFICATION_PARAMETER_NAME=simplifyGeometries   # paramter to query geometries from Data Management component 
GEOMETRY_SIMPLIFICATION_PARAMETER_VALUE=original            # values are ["original", "weak", "medium", "strong"] from weak to strong the geometries are more simplified (reducing size)
FEATURE_ID_PROPERTY_NAME=ID       # KomMonitor wide setting, which property contains feature ID values - best not be changed
FEATURE_NAME_PROPERTY_NAME=NAME   # KomMonitor wide setting, which property contains feature NAME values - best not be changed
OPEN_ROUTE_SERVICE_URL=https://ors5.fbg-hsbo.de    # URL to Open Route Service instance (not limited to ORS version 5)
DISABLE_LOGS=false          # optionally diable any console log
MAX_NUMBER_OF_TARGET_DATES_PER_PUT_REQUEST=45   # setting to split up computed indicator results import/update requests; each request has the specified maximum number of indicator timestamps 

KOMMONITOR_DATA_MANAGEMENT_URL=http://kommonitor-data-management:8085/management    # URL to Data Management service; use docker name and port if possible
ENCRYPTION_ENABLED=false       # enable/disable encrypted data retrieval from Data Management service
ENCRYPTION_PASSWORD=password   # shared secret for data encryption - must be set equally within all supporting components
ENCRYPTION_IV_LENGTH_BYTE=16   # length of random initialization vector for encryption algorithm - must be set equally within all supporting components

#####################
#     Keycloak      #
#####################
KEYCLOAK_ENABLED=true                                        # enable/disable role-based data access using Keycloak (true requires working Keycloak Setup and enforces that all other components must be configured to enable Keycloak as well)
KEYCLOAK_REALM={KEYCLOAK_REALM_NAME}                         # Keycloak realm name
KEYCLOAK_AUTH_SERVER_URL=${KEYCLOAK_URL}/                    # Keycloak URL
KEYCLOAK_RESOURCE=kommonitor-processing-engine               # Keycloak client/resource name
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_PROCESSING_ENGINE_SECRET}  # keycloak client secret using access type confidential
KOMMONITOR_ADMIN_ROLENAME=kommonitor-creator                 # name of kommonitor admin role within keycloak - default is 'kommonitor-creator'
KEYCLOAK_ADMIN_RIGHTS_USER_NAME=${KEYCLOAK_TECHNICAL_USER_NAME}          # Keycloak internal user name within kommonitor-realm that has administrator role associated in order to grant rigths to fetch all data 
KEYCLOAK_ADMIN_RIGHTS_USER_PASSWORD=${KEYCLOAK_TECHNICAL_USER_PASSWORD}  # Keycloak internal user password within kommonitor-realm that has administrator role associated in order to grant rigths to fetch all data